top : Off-White 부키시 로고 프린트 티셔츠 ₩595,000

https://www.farfetch.com/kr/shopping/men/off-white--item-20191133.aspx?storeid=12572storeid=10985

블랙, 코튼, 가슴의 로고 프린트, 크루 넥, 반소매, 직선형의 밑단.
여유로운 핏으로 착용 시 편안한 움직임을 선사해요.
신축성 없는 보통 두께의 소재로 제작해 착용 시 거의 늘어나지 않는 디자인입니다.

-코튼 100%



Pants : Valentino Garavani 테일러드 스트레이트 팬츠 ₩1,210,000

https://www.farfetch.com/kr/shopping/men/valentino-garavani--item-19951043.aspx?storeid=13537

발렌티노 레디투웨어 컬렉션. 이 룩에는 발렌티노 가라바니 액세서리가 포함되어 있습니다.


-겉감: 버진 울 100%, 안감: 큐프로 100%


shoes : 가죽 더비 슈즈 (블루/블랙) ₩1,030,000

https://www.acnestudios.com/kr/ko/leather-derby-shoes-black-black/BD0261-AX0.html?g=man


가죽 소재로 제작한 Acne Studios 블랙/블랙 색상 더비 레이스업 신발입니다. 범프 토 디테일을 더했습니다.

-어퍼: 100% 송아지 가죽, 안감: 100% 송아지 가죽, 밑창: 100% 송아지 가죽



bag : Off-White 바인더 크로스 백  ₩1,618,000


https://www.farfetch.com/kr/shopping/men/off-white--item-19323209.aspx?rtype=stl_manual&rmodule=shop_the_look&rid=9230038&rpos=1&rorank=stl_manual&lpos=1

블랙, 가죽, 섬세한 결을 살린 텍스처, 사선 스트라이프 패턴, 시그니처 집 타이 태그, 윗면의 지퍼로 잠그는 형식, 메인 칸, 실버 톤 하드웨어, 탈부착식 숄더 스트랩, 레터링 로고, 앞면의 슬립 포켓.

-안감: 코튼 95%, 아크릴 5%, 겉감: 가죽 100%
