outer

패딩 페이스 로고 재킷 유니섹스
₩920,000
더스티 그린

Acne Studios 더스티 그린 패딩 재킷은 부드러운 촉감의 나일론 소재로 제작되었으며 앞면에 마이크로 페이스 로고 패치 디테일을 더했습니다. 중앙 앞면 지퍼 클로저, 옆면 솔기 포켓, 밑단의 매듭진 드로코드로 완성했습니다. 패딩 처리된 실루엣과 허리 아래 길이가 레귤러 유니섹스 핏을 연출합니다.

레귤러 유니섹스 핏

소재: 100% 나일론, 안감: 100% 나일론, 충전재: 100% 폴리에스테르

https://www.acnestudios.com/kr/ko/puffer-face-logo-jacket-dusty-green/C90141-ABB.html?g=man


top

Off-White
문 프린트 오가닉 코튼 후디

₩1,134,000

로얄 블루, 오가닉 코튼, 크레센트 문 프린트, 앞면의 로고 프린트, 텍스트 프린트, 드로스트링 후드, 드롭 숄더, 긴소매, 앞면의 파우치 포켓. 오가닉 소재를 최소 50% 이상 사용하여 제작된 상품입니다.. 착한 상품에 대한 더 자세한 내용은 파페치의 평가 기준 페이지에서 확인해 보세요.

소재 : 오가닉 코튼 100%


https://www.farfetch.com/kr/shopping/men/off-white--item-21900410.aspx?storeid=9564

pants


ERL
저지 플리스 코튼 트랙팬츠
₩740,000

블랙, 코튼, 신축성이 좋은 저지 플리스, 뒷면의 로고 패치, 신축성 있는 허리밴드, 일자로 떨어지는 핏, 옆면에 있는 두 개의 포켓, 신축성 있는 발목 디자인.

소재
코튼 100%

https://www.farfetch.com/kr/shopping/men/erl--item-19445260.aspx?rtype=stl_manual&rmodule=shop_the_look&rid=9422172&rpos=2&rorank=stl_manual&lpos=1

shoes

Balenciaga
블랙 트랙 스니커즈

₩1,460,000

https://www.farfetch.com/kr/shopping/men/balenciaga--item-13273832.aspx?rtype=portal_pdp_stlnostock_out_a&rmodule=shop_the_look&rid=9169796&rpos=2&rorank=stl_manual&lpos=1

