top : 로고 티셔츠(스틸 그레이) ₩350,000


https://www.acnestudios.com/kr/ko/logo-t-shirt-steel-grey/BL0278-AA4.html

오가닉 코튼 소재로 제작한 스틸 그레이 색상의 Acne Studios 티셔츠입니다. 앞면 중앙에 로고 디테일을 더해 포인트를 주었습니다.

-릴랙스 유니섹스 핏
-소재: 100% 오가닉 코튼



Pants : 릴랙스 핏 진 - 1992 (다크 그레이) ₩520,000

https://www.acnestudios.com/kr/ko/acne-studios-1992m-faded-black/B00306-AA3.html?cgid=man-jeans

5포켓 구조의 다크 그레이 색상 Acne Studios 레귤러 핏 진입니다. 미드라이즈, 레귤러 기장, 부츠컷 레그 스타일입니다. 1992 진은 코튼 소재의 리지드 데님으로 제작했습니다.

-레귤러 핏
-소재: 100% 코튼



shoes : 아딜렛 클로그 ₩55,000

https://www.adidas.co.kr/%EC%95%84%EB%94%9C%EB%A0%9B-%ED%81%B4%EB%A1%9C%EA%B7%B8/FY8970.html

아이코닉한 아딜렛 슬라이드에서 영감을 얻은 편안하고 실용적인 클로그입니다. 이른 아침 운동을 오고가는 길, 느긋한 휴식과 외출 등 다양한 활동 시 가볍게 착용할 수 있습니다. 맞춘 듯한 풋베드가 아늑하고 부드럽게 발을 받쳐줍니다.

-겉감: 에틸렌비닐아세테이트(지정외)/안감: 에틸렌비닐아세테이트(지정외)



