top

크루넥 니트 스웨터 유니섹스 스틸 블루 멜란지 ₩530,000

골반 길이의 레귤러 유니섹스 핏 크루넥 스웨터입니다. 가벼운 울 소재로 제작했으며 같은 색상의 마이크로 Face 로고 패치 디테일을 더했습니다.

레귤러 유니섹스 핏
소재: 100% 울

https://www.acnestudios.com/kr/ko/crew-neck-knit-jumper-steel-blue-melange/C60042-DKA.html?g=man


pants

패치 캔버스 팬츠 유니섹스 카본 그레이 ₩580,000

피그먼트 다잉 염색으로 마감한 콤팩트 코튼 소재의 캔버스 팬츠입니다. 패치 구조가 특징이며, 디스트레스 디테일을 더했습니다. 긴 길이의 유니섹스 레귤러핏으로 디자인했습니다.

유니섹스 레귤러핏
소재: 100% 코튼, 포켓 안감: 65% 폴리에스테르, 35% 코튼

https://www.acnestudios.com/kr/ko/patch-canvas-trousers-carbon-grey/CK0101-AFH.html?g=man

shoes

Dolce & Gabbana
클래식 포르토피노 스니커즈 ₩820,000

겉감: 가죽 100%, 안감: 가죽 100%, 밑창: 고무 100%

https://www.farfetch.com/kr/shopping/men/dolce-gabbana--item-14948713.aspx?storeid=13537



hat

Thom Browne
코듀로이 버킷 햇 ₩890,000

블루, 코듀로이, 패널 디자인, 시그니처 그로그랭 루프 탭, 옆면의 로고 패치, 아래로 처진 넓은 챙.

소재
울 100%. 안감: 코튼 100%

https://www.farfetch.com/kr/shopping/men/thom-browne--item-19722858.aspx?storeid=10552







