Outer : Heron Preston 몬스터 후드 집업 ₩1,180,000

https://www.farfetch.com/kr/shopping/men/heron-preston--item-21636099.aspx?storeid=11138


블랙, 멀티컬러, 코튼, 가슴의 그래픽 프린트, 페인트를 흩뿌린 듯한 효과, 소매의 로고 프린트, 아플리케 로고, 뒷면의 그래픽 프린트, 드로스트링 후드, 앞면의 지퍼로 잠그는 형식, 긴소매, 직선형의 밑단.

-루즈 핏
-코튼 100%, 폴리에스터 100%


Top : 코튼 티셔츠(블랙) ₩240,000

https://www.acnestudios.com/kr/ko/cotton-t-shirt-black/BL0214-900.html

Acne Studios 블랙 색상 티셔츠입니다. 핑크 로고 라벨 디테일이 있는 가슴 포켓을 더해 완성했습니다. 가벼운 저지 코튼으로 제작했으며, 레귤러 핏으로 디자인했습니다.

-레귤러 핏
-주요 소재: 100% 코튼


Pants : 코튼 스웨트팬츠 (블랙) ₩530,000

https://www.acnestudios.com/kr/ko/cotton-sweatpants-black/CK0078-900.html?g=man

미드웨이스트에서 긴 기장으로 떨어지는 레귤러 유니섹스 핏 스웨트팬츠입니다. 신축성 있는 허리와 밑단으로 완성했습니다. Face 로고 패치로 디테일을 더했습니다.

-레귤러 유니섹스 핏
-소재: 100% 코튼



shoes : Ferragamo 트레킹 하이탑 스니커즈 ₩1,550,000


https://www.farfetch.com/kr/shopping/men/ferragamo--item-20158487.aspx?storeid=14540&rtype=web_plp_sponsored&rpos=3&rid=549ca0fc-1e29-48dc-8a60-5745ce4720ab


블랙, 송아지 가죽, 패널 디자인, 옆면의 로고 프린트 디테일, 둥근 모양의 앞코, 앞면의 훅앤루프로 잠그는 형식, 드로스트링으로 당겨 잠그는 형식, 고무 소재의 평평한 밑창.

-겉감: 패브릭 51%, 카프스킨 49%




hat : Prada 프라다 로고 장식 백팩 ₩2,750,000


https://www.farfetch.com/kr/shopping/men/prada--item-16761748.aspx?storeid=12113


색상: 블랙. 메탈 로고 장식, 버클로 잠그는 형식, 윗면의 지퍼로 잠그는 형식. POSITIVELY CONSCIOUS: 파페치의 친환경 기준에 맞는 재료를 최소 50% 이상 사용한 상품입니다. 예를 들면, 오가닉, 재활용, 업사이클링 소재나 리넨, 모시, 텐셀™ 등 환경에 주는 부담을 덜어낸 소재로 제작되었습니다.


-겉감: 가죽 100%, 재생 나일론 100%, 안감: 재생 나일론 100%