top

Orlebar Brown
토마스 스트라이프 패턴 크로셰 셔츠

₩924,000

네이비 블루, 크림 화이트, 코튼, 성글게 짜인 니트, 크로셰 니트, 세로 스트라이프 패턴, 음각으로 새긴 로고 버튼, 클래식 칼라, 앞면의 버튼으로 잠그는 형식, 드롭 숄더, 반소매, 직선형의 밑단.

https://www.farfetch.com/kr/shopping/men/orlebar-brown--item-21508590.aspx?storeid=13808

pants

Orlebar Brown
앰브로스 리넨 혼방 쇼츠

₩427,000

화이트, 리넨 혼방, 토널 스티치, 신축성 있는 드로스트링 허리 밴드, 옆면에 있는 두 개의 포켓, 뒷면에 있는 두 개의 웰트 포켓, 허벅지 중간 길이, 직선형의 밑단.

https://www.farfetch.com/kr/shopping/men/orlebar-brown--item-20509633.aspx?rtype=stl_manual&rmodule=shop_the_look&rid=9430255&rpos=2&rorank=stl_manual&lpos=1


shoes

로고 자수 가죽 로우탑 스니커즈
₩432,000

뒤축에 브랜드 로고, 신발 혀의 로고 패치.
-안감: 송아지 가죽 100%, 밑창: 열가소성 폴리우레탄 (TPU) 100%, 겉감: 송아지 가죽 100%

https://www.farfetch.com/kr/shopping/men/orlebar-brown--item-20509633.aspx?rtype=stl_manual&rmodule=shop_the_look&rid=9430255&rpos=2&rorank=stl_manual&lpos=1


