Outer : Balenciaga 발렌시아가 오버사이즈 플리스 재킷 ₩3,960,000

https://www.farfetch.com/kr/shopping/men/balenciaga--item-18971148.aspx?storeid=13539


샌드 베이지, 플리스 텍스처, 클래식 칼라, 드롭 숄더, 긴소매, 가슴에 있는 두 개의 플랩 포켓, 앞면의 스냅 버튼으로 잠그는 형식. Conscious: 지속가능한 평가 기준으로 윤리적인 브랜드를 선정하고 평가하는 Good On You와 파페치가 힘을 모았습니다. 공급 과정에서 쾌적한 근무 환경을 보장하며 사람을 위해 긍정적인 영향을 이끄는 브랜드의 상품입니다.

-오버사이즈 핏
-안감: 코튼 100%, 폴리에스터 100%, 겉감: 폴리에스터 100%


Top : Alexander McQueen 그래피티 크루 넥 스웨터 ₩1,184,000

https://www.farfetch.com/kr/shopping/men/alexander-mcqueen--item-20007937.aspx?storeid=12045

바닐라 화이트, 블랙, 코튼, 니트 디자인, 크루 넥, 시그니처 그라피티 프린트, 긴소매.

-주요 소재: 100% 코튼


Pants : Gucci 구찌 스톤워싱 데님 배기 진 ₩1,310,000

https://www.farfetch.com/kr/shopping/men/gucci--item-19514116.aspx?storeid=10985

라이트 블루, 코튼, 데님, 스톤 워싱, 마감 처리가 안 된 가장자리, 뒷면의 로고 패치, 벨트 고리, 지퍼 플라이 디테일, 클래식 5 포켓 디자인.

-소재: 100% 코튼



shoes : Lanvin 커브 패널 스웨이드 스니커즈 ₩1,524,000


https://www.farfetch.com/kr/shopping/men/lanvin--item-22134609.aspx?storeid=14343


브라운, 스웨이드 송아지 가죽, 패널 디자인, 신발 혀의 로고 패치, 앞코의 퍼포레이션 디테일, 둥근 모양의 앞코, 신발 혀의 풀탭, 앞면의 레이스업 스타일, 브랜드 로고를 새긴 안창, 고무 소재의 평평한 밑창.

-겉감: 소 76%, 폴리에스터 24%, 안감: 폴리카보나이트 41%, 울 41%, 코튼 13%, 폴리아미드 3%, 폴리에스터 3%, 밑창: 고무 100%


