scarf

프린지 울 스카프 - 슬림 파우더 블루 멜란지  ₩280,000

중간 두께의 울 소재로 제작한 Acne Studios 파우더 블루 멜란지 색상 프린지 스카프입니다. Acne Studios 핑크 라벨로 완성했습니다.

프린지 디테일
소재: 100% 울

https://www.acnestudios.com/kr/ko/fringe-wool-scarf-%E2%80%93-narrow-powder-blue-m%C3%A9lange/CA0210-DGT.html?g=woman

top

Malo
캐시미어 크루 넥 스웨터 ₩998,000

포레스트 그린, 캐시미어, 가느다란 실로 조밀하게 짠 파인 니트, 크루 넥, 긴소매, 골지 밑단.

소재
캐시미어 100%


https://www.farfetch.com/kr/shopping/men/malo--item-18653800.aspx?storeid=9710&rtype=inspire_portal_pdp_generic_a&rpos=2&rid=59be5b31-ae41-4bb2-9c1a-c5150a63714d



shoes

adidas
x Wales Bonner Samba sneakers ₩503,000

시그니처 3 스트라이프 로고, 신발 혀의 로고 패치, 윕스티치 디테일, 아일렛 디테일.

소재
안감: 패브릭 100%, 밑창: 고무 100, 겉감: 가죽 100%

https://www.farfetch.com/kr/shopping/men/adidas-x-wales-bonner-samba-sneakers-item-22206163.aspx?storeid=11218



pants

트윌 치노 팬츠 유니섹스 카멜 브라운  ₩530,000

허리밴드 아래의 마이크로 Face 로고 패치를 더한 코튼 소재의 치노 팬츠입니다. 미드웨이스트에서 긴 기장의 와이드 레그로 떨어지는 유니섹스 레귤러핏으로 디자인했습니다.

유니섹스 레귤러핏
소재: 100% 코튼, 포켓 안감: 100% 코튼

https://www.acnestudios.com/kr/ko/twill-chino-trousers-camel-brown/CK0099-640.html?g=man


coat

Zegna
싱글 브레스티드 버튼 코트 ₩7,780,000

옆면에 있는 두 개의 포켓.

소재
캐시미어 100%

https://www.farfetch.com/kr/shopping/men/zegna--item-19269779.aspx?storeid=14074




