coat

Lardini
벨트 더블 브레스티드 코트 ₩2,518,000

블랙, 화이트, 알파카 울 혼방, 트위드, 노치드 라펠, 더블 브레스티드 버튼으로 잠그는 형식, 허리 벨트, 앞면에 있는 두 개의 플랩 포켓, 긴소매, 직선형의 밑단.

소재
알파카 80%, 폴리아미드 20%, 안감: 아세테이트 70%, 큐프로 30%

https://www.farfetch.com/kr/shopping/men/lardini--item-21855513.aspx?storeid=12309


shoes

Doucal's
레이스업 앵클 부츠 ₩704,000

색상: 브라운. 토널 스티치, 둥근 모양의 앞코, 앞면의 레이스업 스타일, 로우 블록 힐.

소재
Outer: 가죽 100%, 안감: 가죽 100%, 밑창: 고무 100%

https://www.farfetch.com/kr/shopping/men/doucals--item-15816145.aspx?rtype=portal_pdp_stlnostock_out_a&rmodule=shop_the_look&rid=9419619&rpos=1&rorank=stl_manual&lpos=1

top

Jil Sander
울 터틀 넥 스웨터 ₩1,386,000

오프화이트, 두툼한 니트, 롤 넥, 드롭 숄더, 긴소매.

소재
울 100%

https://www.farfetch.com/kr/shopping/men/jil-sander--item-20271829.aspx?storeid=13537

바지

visvim
스컬프처 03 슬림 컷 진 ₩804,000
뒷면의 로고 패치, 슬림 컷, 테이퍼드 핏, 미드 라이즈, 벨트 고리, 앞면의 버튼과 지퍼로 잠그는 형식, 클래식 5 포켓 디자인.

소재
코튼 100%

https://www.farfetch.com/kr/shopping/men/visvim-03-item-20043601.aspx?rtype=stl_manual&rmodule=shop_the_look&rid=9390619&rpos=2&rorank=stl_manual&lpos=1
