outer

https://www.acnestudios.com/kr/ko/padded-hooded-bomber-jacket-denim-blue/B90711-AAL.html?g=man

패딩 후드 봄버 재킷 
₩1,310,000
데님 블루

Acne Studios 데님 블루 색상 패딩 봄버 재킷입니다. 털 트리밍 후드, 가죽 버클 탭 여밈, 뒷면의 Acne Studios 자수 로고가 특징입니다. 숨겨진 스냅 여밈이 있는 웰트 포켓, 내부 웰트 포켓, 리브드 디테일로 완성했습니다. 골반을 덮는 길이의 레귤러 핏으로 디자인했습니다.


hat

이어 플랩 모자 
₩280,000
진저 브라운


청키한 알파카 혼방 소재로 제작한 Acne Studios 진저 브라운 색상 모자입니다. 테두리에 대조적인 스티치와 원사 디테일을 더했습니다. 

-소재: 49% 아크릴, 33% 알파카, 18% 나일론, 패널: 100% 코튼


https://www.acnestudios.com/kr/ko/hat-with-ear-flaps-ginger-brown/C40312-DH4.html?g=man




tops

크루넥 니트 스웨터 유니섹스
₩530,000

골반 길이의 레귤러 유니섹스 핏 크루넥 스웨터입니다. 가벼운 울 소재로 제작했으며 같은 색상의 마이크로 Face 로고 패치 디테일을 더했습니다.

소재: 100% 울


https://www.acnestudios.com/kr/ko/crew-neck-knit-jumper-steel-blue-melange/C60042-DKA.html?g=man


pants

패치 캔버스 팬츠 유니섹스
₩580,000

https://www.acnestudios.com/kr/ko/patch-canvas-trousers-carbon-grey/CK0101-AFH.html?g=man

피그먼트 다잉 염색으로 마감한 콤팩트 코튼 소재의 캔버스 팬츠입니다. 패치 구조가 특징이며, 디스트레스 디테일을 더했습니다. 긴 길이의 유니섹스 레귤러핏으로 디자인했습니다.

-소재: 100% 코튼, 포켓 안감: 65% 폴리에스테르, 35% 코튼



shoes

Junya Watanabe MAN
650 하이탑 스니커즈

₩474,000


https://www.farfetch.com/kr/shopping/men/junya-watanabe-man-650-item-21941131.aspx?storeid=11587


블랙, 가죽, 메시 디테일, 신발 혀의 로고 패치, 옆면의 음각으로 새겨진 로고, 뒷면의 로고 스탬프, 둥근 모양의 앞코, 앞면의 레이스업 스타일, 브랜드 로고를 새긴 안창, 고무 소재의 밑창.


