outer

Dsquared2
페더 다운 패딩 재킷 ₩1,734,000

블랙, 뒷면의 로고 프린트, 패딩 처리된 디자인, 하이 넥, 긴소매, 앞면의 지퍼로 잠그는 포켓, 직선형의 밑단, 코튼 안감.

소재
안감: 폴리아미드 100%, 코튼 100%, 페더 다운 100%, 겉감: 폴리아미드 100%

https://www.farfetch.com/kr/shopping/men/dsquared2--item-20990664.aspx?storeid=9885

top

Rhude
스크리밍 이글 프린트 후디 ₩1,141,000

블랙, 멀티컬러, 코튼, 후드, 앞면의 그래픽 프린트, 드롭 숄더, 긴소매, 직선형의 밑단, 그래픽 프린트 소매, 앞면의 파우치 포켓.

소재 코튼 100%
https://www.farfetch.com/kr/shopping/men/rhude--item-22007182.aspx?storeid=13537

pants

Martine Rose
패널 트랙팬츠 ₩742,000

패널 디자인, 옆면의 자수 로고, 신축성 있는 허리밴드, 옆면에 있는 두 개의 지퍼 포켓, 옆면의 스트라이프 디테일, 신축성 있는 발목 디자인.

소재
폴리아미드 100%

https://www.farfetch.com/kr/shopping/men/martine-rose--item-22005730.aspx?rtype=stl_manual&rmodule=shop_the_look&rid=9414794&rpos=2&rorank=stl_manual&lpos=1


shoes

Alexander McQueen
오버사이즈 메탈릭 디테일 로우탑 스니커즈 ₩1,010,000

밀크 화이트, 아이리스 블루, 송아지 가죽, 실버 톤 로고 레터링, 퍼포레이션 디테일, 토널 스티치, 메탈릭 힐 카운터, 뒤축에 브랜드 로고, 둥근 모양의 앞코, 앞면의 레이스업 스타일, 브랜드 로고를 새긴 안창, 두툼한 고무 밑창. 알렉산더 맥퀸은 환경에 미치는 영향과 코튼 소재의 소비를 줄이기 위해 스니커즈 주문 시 더스트 백을 더 이상 제공하지 않습니다.

소재
겉감: 가죽 100%, 밑창: 고무 100%, 안감: 패브릭 100%

https://www.farfetch.com/kr/shopping/men/alexander-mcqueen--item-20010028.aspx?storeid=13539
