outer

Palm Angels
모노그램 프린트 가죽 바시티 재킷 ₩2,500,000

블랙, 오프화이트, 가죽, 투톤 디자인, 모노그램 프린트, 스트라이프 디테일, 스탠드 업 칼라, 앞면의 버튼으로 잠그는 형식, 긴소매, 앞면에 있는 두 개의 웰트 포켓.

소재
안감: 큐프로 100%, 코튼 100%, 겉감: 가죽 100%


https://www.farfetch.com/kr/shopping/men/palm-angels--item-20135304.aspx?storeid=13537



pants

루즈 핏 진 - 1989 라일락/블루 ₩650,000

5포켓 구조의 라일락/블루 색상 Acne Studios 루즈 핏 진입니다. 로우라이즈, 스트레이트 레그, 레귤러 기장 디자인입니다. 인디고 다이 염색의 코튼 트윌 소재의 비신축 데님으로 제작했습니다.

루즈 핏
소재: 100% 코튼

https://www.acnestudios.com/kr/ko/acne-studios-1989-drago-road/B00321-ANZ.html?g=man


shoes

청키 밑창 스니커즈 그린/그레이 ₩810,000

Acne Studios 그레이/그린 색상 스니커즈입니다. 청키한 고무 밑창과 옆면 레이스업 등 트레킹에서 영감을 받은 스타일이 특징입니다. 메탈릭 그라데이션 마감 처리된 가죽으로 제작되었습니다.

청키한 밑창
어퍼: 50% 폴리우레탄, 50% 나일론, 안감: 100% 폴리에스테르, 밑창: 100% 고무, 밑창: 100% 서모플라스틱 폴리우레탄


https://www.acnestudios.com/kr/ko/bolzter-football-m/BD0291-AEY.html?g=man



top

Maison Kitsuné
폭스 자수 스트라이프 티셔츠 ₩150,000

시그니처 폭스 모티프, 가로 스트라이프 프린트, 라운드 넥, 긴소매, 직선형의 밑단.

소재
코튼 100%

https://www.farfetch.com/kr/shopping/men/maison-kitsune--item-16727550.aspx?storeid=13537