top

JW Anderson
JW 앤더슨 X 아페쎄 조 그래픽 프린트 티셔츠 ₩245,000

제라늄 오렌지, 화이트, 블랙, 코튼, 크루 넥, 앞면의 그래픽 프린트, 반소매, 직선형의 밑단. 유니섹스 아이템으로, 남성 사이즈 기준으로 판매됩니다..

소재
코튼 100%

https://www.farfetch.com/kr/shopping/men/jw-anderson-jw-x-item-21016097.aspx?storeid=12077


pants

Burberry
EKD 자수 트랙팬츠 ₩1,050,000

네이비 블루, 코튼, 신축성이 좋은 저지 플리스, 앞면의 자수 로고, 신축성 있는 허리밴드, 슬립온 스타일, 일자로 떨어지는 핏.

소재
안감: 코튼 100%, 겉감: 코튼 100%

https://www.farfetch.com/kr/shopping/men/burberry-ekd-item-20869162.aspx?rtype=web_pdp_stl_io&rmodule=shop_the_look&rid=881bb8ac-874a-4a54-ba05-ba56c5fe3ac0&rpos=2&rorank=1&lpos=1


shoes

Dolce & Gabbana
클래식 포르토피노 스니커즈 ₩820,000

겉감: 가죽 100%, 안감: 가죽 100%, 밑창: 고무 100%

https://www.farfetch.com/kr/shopping/men/dolce-gabbana--item-14948713.aspx?storeid=13537

