top

BOSS
로고 자수 크루 넥 티셔츠 ₩82,000

화이트, 스트레치 코튼, 가슴의 로고 자수, 크루 넥, 반소매, 직선형의 밑단.

소재
본문: 코튼 95%, 스판덱스 5%

https://www.farfetch.com/kr/shopping/men/boss--item-20253574.aspx?rtype=portal_pdp_stlnostock_out_a&rmodule=shop_the_look&rid=3f1d7da3-1db3-4944-a549-d463634a9bdd&rpos=4&rorank=1&lpos=1

pants

Golden Goose
위스커 이펙트 스트레이트 진 ₩480,000

색상: 블루. 일자로 떨어지는 핏, 미드 라이즈, 앞면의 버튼과 지퍼로 잠그는 형식, 벨트 고리, 옆면의 슬립 포켓.

소재
안감: 폴리에스터 65%, 코튼 35%

겉감: 코튼 100%


https://www.farfetch.com/kr/shopping/men/golden-goose--item-16995505.aspx?rtype=stl_manual&rmodule=shop_the_look&rid=9220826&rpos=1&rorank=stl_manual&lpos=1



cardigan


크루넥 가디건  ₩530,000

허리 아래로 내려오는 길이의 꼭 맞는 유니섹스 핏 크루넥 가디건입니다. 가벼운 울 소재로 제작했으며 같은 색상의 Face 로고 패치 디테일을 더했습니다.

꼭 맞는 유니섹스 핏
소재: 100% 울

https://www.acnestudios.com/kr/ko/fa-wn-knit000005/A60280-X92.html?g=man



shoes

Versace
바로코 그레카 자카드 스니커즈 ₩850,000

블랙, 크림 화이트, 캔버스, 시그니처 바로코 프린트, 시그니처 엠보스드 그레카 디테일, 콘트라스트 트리밍 디테일, 신발 혀의 로고 패치, 콘트라스트 로고 힐 카운터, 둥근 모양의 앞코, 앞면의 레이스업 스타일, 브랜드 로고를 새긴 안창, 가황고무 소재의 밑창, 바닥의 로고 디테일, 골드 톤 하드웨어. 더스트 백이 포함된 상품입니다. 오리지널 박스 및 서류를 포함하고 있습니다.

소재
겉감: 패브릭 100%, 폴리우레탄 100%

안감: 폴리우레탄 100%

밑창: 고무 100%


https://www.farfetch.com/kr/shopping/men/versace--item-22100609.aspx?storeid=14965




