coat

Sunflower
긴소매 버튼 코트 ₩849,000

블랙, 버진 울, 퍼넬 넥, 긴소매, 앞면의 버튼으로 잠그는 형식, 옆면에 있는 두 개의 포켓.

소재
폴리에스터 54%, 버진 울 45%, 스판덱스 1%


https://www.farfetch.com/kr/shopping/men/sunflower--item-19202646.aspx?storeid=9921


pants

트윌 코튼 혼방 팬츠 ₩450,000

트윌 코튼 혼방 소재로 제작한 Acne Studios 블랙 색상 팬츠입니다. 앞면에 사선 포켓과 뒷면에 패치 포켓을 더했습니다. 레귤러 핏으로 디자인했습니다.

레귤러 핏

소재: 50% 코튼, 50% 폴리에스테르, 포켓 안감: 100% 코튼, 포켓 안감: 65% 폴리에스테르, 35% 코튼

https://www.acnestudios.com/kr/ko/twill-cotton-blend-trousers-black/BK0552-900.html?g=man



top


Malo
크루 넥 스웨터 ₩889,000

색상: 블랙. 라운드 넥, 긴 래글런 소매, 골지 커프스, 골지 밑단.

소재
버진 울 70%, 캐시미어 30%

https://www.farfetch.com/kr/shopping/men/malo--item-17629785.aspx?rtype=web_pdp_stl_io&rmodule=shop_the_look&rid=ab70ce96-e719-46b4-8269-6c52c34c1948&rpos=2&rorank=1&lpos=1


scarf

모헤어 체크 스카프 그린/그레이/블랙  ₩450,000

부드러운 모헤어 혼방 소재로 제작한 Acne Studios 그린/그레이/블랙 색상 체크 스카프입니다. 부드럽고 섬세한 질감의 소재를 엄선하여 제작했습니다. Acne Studios 로고 자수를 더해 완성했습니다.

체크 패턴
주요 소재: 33% 알파카, 25% 울, 22% 나일론, 20% 모헤어

https://www.acnestudios.com/kr/ko/mohair-checked-scarf-green-grey-black/CA0084-BO8.html?g=man


shoes

Camper
청키 레이스업 가죽 슈즈 40mm ₩368,000

제트 블랙, 송아지 가죽, 앞면의 레이스업 스타일, 둥근 모양의 앞코, 두툼한 고무 밑창, 로우 힐.

소재
겉감: 송아지 가죽 100%, 안감: 송아지 가죽 100%, 밑창: 고무 100%

https://www.farfetch.com/kr/shopping/men/camper-40mm-item-18914123.aspx?rtype=portal_pdp_stlnostock_out_a&rmodule=shop_the_look&rid=8917590&rpos=5&rorank=stl_manual&lpos=1