shoes

Dolce & Gabbana
패스트 인 말리나 패널 스니커즈
₩1,066,000

블루, 화이트, 패널 디자인, 둥근 모양의 앞코, 뒷면의 로고 패치, 신발 혀의 로고 패치, 앞면의 레이스업 스타일, 두툼한 고무 밑창.

소재
겉감: 폴리에스터 80%, 레이온 20%, 안감: 폴리우레탄 100%, 밑창: 고무 100%


https://www.farfetch.com/kr/shopping/men/dolce-gabbana--item-20045150.aspx?storeid=13537&rtype=web_pdp_sponsored&rpos=2&rid=a9777208-f934-4292-8188-b7f8beeb5275

tops

패치 프린트 스웨터 - 릴랙스핏 유니섹스
₩490,000
칠리 오렌지

크루넥 스웨터는 대조적인 'STHLM 08' 패치 프린트가 특징입니다. 스톤 워싱 마감한 코튼 소재로 제작되었습니다. 골반 길이의 유니섹스 릴랙스핏으로 디자인했습니다.

유니섹스 릴랙스핏
소재: 100% 코튼, 트리밍: 100% 폴리에스테르


https://www.acnestudios.com/kr/ko/patch-print-sweater---relaxed-fit-chili-orange/CI0157-DJK.html?g=man


pants

Balmain
메시 디테일 루즈 컷 데님 진

₩2,091,000

일자로 떨어지는 핏, 지퍼 디테일, 메시 디테일, 뒷면의 로고 패치, 벨트 고리, 앞면의 버튼과 지퍼로 잠그는 형식, 클래식 5 포켓 디자인.

소재
코튼 100%


https://www.farfetch.com/kr/shopping/men/balmain--item-19073324.aspx?storeid=14221



outer

바시티 재킷 유니섹스
₩1,030,000
나이트 그린

대학교 스포츠팀에서 영감을 얻은 구조와 대조적인 컬러 디테일이 특징인 울 혼방 소재의 재킷입니다. 앞면 중앙 스냅 버튼 여밈과 포켓으로 완성했습니다. 골반 길이의 유니섹스 릴랙스핏으로 디자인했습니다.

유니섹스 릴랙스핏

재생 울 및 재생 폴리에스테르를 사용한 주요 소재. 재생 폴리에스테르 소재 안감.
소재: 60% 울, 39% 폴리에스테르, 1% 비스코스, 안감: 100% 폴리에스테르,

https://www.acnestudios.com/kr/ko/varsity-jacket-night-green/C90162-DJJ.html?g=man



