shoes

Valentino Garavani
원 스터드 패널 가죽 스니커즈

₩1,212,000

겉감: 송아지 가죽 100%, 안감: 패브릭 100%, 송아지 가죽 100%, 밑창: 고무 100%

https://www.farfetch.com/kr/shopping/men/valentino-garavani--item-22244614.aspx?storeid=9178



outer

AMIRI
로고 프린트 페이크 퍼 재킷 ₩1,622,000

애시 그레이, 페이크 퍼 디자인, 가슴의 로고 프린트, 뒷면의 로고 프린트, 인조 가죽 트리밍, 퍼넬 넥, 양방향 지퍼로 잠그는 형식, 긴소매, 골지 커프스, 가슴에 있는 지퍼 포켓, 앞면의 지퍼로 잠그는 포켓, 직선형의 밑단, 전체에 안감처리.

소재
겉감: 폴리에스터 100%, 나일론 100%, 안감: 비스코스 100%


https://www.farfetch.com/kr/shopping/men/amiri--item-22213765.aspx?storeid=9462


top

AMI Paris
로고 자수 포플린 셔츠 ₩315,000

코튼 100%

https://www.farfetch.com/kr/shopping/men/ami-paris--item-20251191.aspx?storeid=13773


pants

Martine Rose
로고 패치 카고 팬츠 ₩1,213,000

블랙, 코튼, 뒷면의 로고 패치, 벨트 고리, 조절이 가능한 허리 스트랩, 일자로 떨어지는 핏, 겉으로 드러나지 않는 버튼 플라이 디테일, 옆면에 있는 두 개의 포켓, 여러 개의 카고 포켓, 뒷면에 있는 두 개의 플랩 포켓, 직선형의 밑단.

소재
겉감: 폴리아미드 100%, 안감: 코튼 100%

https://www.farfetch.com/kr/shopping/men/martine-rose--item-21314774.aspx?rtype=stl_manual&rmodule=shop_the_look&rid=9439337&rpos=2&rorank=stl_manual&lpos=1