bag

Palm Angels
모노그램 자수 가죽 에스파드리유 ₩1,214,000

블랙, 캐러멜 브라운, 캔버스/송아지 가죽, 엠보스드 모노그램 패턴, 윗면의 지퍼로 잠그는 형식, 앞면의 지퍼로 잠그는 포켓, 싱글 플랫 탑 핸들, 패딩 처리한 두 개의 조절식 숄더 스트랩, 메인 칸.

소재
겉감: 송아지 가죽 100%, 코튼 100%

https://www.farfetch.com/kr/shopping/men/palm-angels--item-20133503.aspx?storeid=13537


shoes

Dsquared2
디스퀘어드2 로고 프린트 로우탑 스니커즈 ₩918,000

패널 디자인, 옆면의 로고 프린트 디테일, 둥근 모양의 앞코, 앞면의 레이스업 스타일, 두툼한 고무 밑창.

소재
겉감: 송아지 가죽 100%, 안감: 가죽 100%, 패브릭 100%, 밑창: 고무 100%

https://www.farfetch.com/kr/shopping/men/dsquared2-2-item-17812911.aspx?rtype=web_pdp_stl_io&rmodule=shop_the_look&rid=d1075cdb-bb54-46fc-b636-afc6d543bdf5&rpos=1&rorank=1&lpos=1


top

Casablanca
모노그램 자카드 폴로 셔츠 ₩639,000

브라이트 그린, 화이트, 을 혼방, 모노그램 자카드, 모조 진주 버튼, 가슴의 로고 패치, 옆면의 스트라이프 디테일, 폴로 칼라, 앞면의 버튼으로 잠그는 형식, 반소매, 스트라이프 가장자리, 골지 트리밍, 직선형의 밑단.

소재
울 83%, 폴리에스터 64%, 메탈릭 섬유 36%, 스판덱스 17%


https://www.farfetch.com/kr/shopping/men/casablanca--item-20047159.aspx?storeid=13537

pants

테일러드 팬츠 블랙 ₩610,000

울 혼방 소재로 제작한 블랙 색상 Acne Studios 테일러드 수트 팬츠입니다. 다리 앞면과 뒷면에 주름 디테일이 있습니다. 사선 옆면 솔기 포켓과 뒷면 이중 제트 포켓으로 완성했습니다. 긴 길이의 레귤러 핏을 연출했습니다.

소재: 55% 폴리에스테르, 45% 울, 포켓 안감: 50% 아세테이트, 50% 비스코스

레귤러 핏


https://www.acnestudios.com/kr/ko/man/trousers/?cgid=man-trousers&pmin=1%2C00&start=0&sz=36

