Top

Jil Sander
로고 프린트 긴소매 탑
₩494,000

https://www.farfetch.com/kr/shopping/men/jil-sander--item-20369412.aspx?storeid=13537

오프화이트, 블랙, 코튼, 앞면의 로고 프린트, 라운드 넥, 드롭 숄더, 긴소매, 직선형의 밑단.


pants

Burberry
logo-print track trousers
₩1,120,000


logo-print track trousers from BURBERRY featuring black, logo print to the rear, elasticated waistband, two side slit pockets, rear welt pocket, straight leg and elasticated ankles.

https://www.farfetch.com/kr/shopping/men/burberry-logo-print-track-trousers-item-19470735.aspx?rtype=portal_pdp_stlnostock_out_a&rmodule=shop_the_look&rid=af88255a-e16d-49a7-b4f3-06076fb9c616&rpos=4&rorank=1&lpos=1


shoes

Gucci
구찌 GG 엠보스드 로우탑 스니커즈
₩1,240,000


https://www.farfetch.com/kr/shopping/men/gucci-gg-item-19030991.aspx?rtype=web_pdp_stl_io&rmodule=shop_the_look&rid=234b3bfd-f44d-4fd6-a194-c7e066a9739a&rpos=1&rorank=1&lpos=1

Bag

Off-White
쿠리 플랩 드로스트링 백팩

₩1,595,000


https://www.farfetch.com/kr/shopping/men/off-white--item-20191335.aspx?storeid=13537


블랙, 멀티컬러, 코튼 혼방, 앞면의 로고 프린트, 폴드오버 탑, 버클로 잠그는 형식, 드로스트링으로 당겨 잠그는 형식, 두 개의 조절 가능한 숄더 스트랩, 싱글 탑 핸들, 메인 칸, 내부의 지퍼 포켓, 앞면의 지퍼로 잠그는 포켓.

