top

Thom Browne
4-바 솔리드 RWB 스트라이프 셔츠 ₩576,000

THOM BROWNE(톰 브라운)의 4-바 스트라이프 스트레이트 핏 셔츠. 일자로 떨어지는 핏, 클래식 칼라, 앞 버튼으로 잠그는 형식, 버튼 커프스, 곡선 헴, 가슴의 포켓, 시그니처 트리컬러 스트라이프 트리밍.

소재
코튼 100%


https://www.farfetch.com/kr/shopping/men/thom-browne-4-rwb-item-13519475.aspx?storeid=13537



cardigan

Thom Browne
4-바 밀라노 스티치 카디건 ₩1,658,000

코튼 100%

https://www.farfetch.com/kr/shopping/men/thom-browne-4-item-13010170.aspx?storeid=11663


pants

블랙, 코튼, 일자로 떨어지는 핏, 겉으로 드러나지 않는 클래스프 잠금 형식, 벨트 고리, 뒷면에 있는 두 개의 웰트 포켓.

소재
안감: 코튼 100%

겉감: 폴리에스터 100%

https://www.farfetch.com/kr/shopping/men/jil-sander--item-18667231.aspx?storeid=13537


shoes

Maison Margiela
메종 마르지엘라 가죽 페니 로퍼 ₩1,420,000

색상: 블랙. 시그니처 싱글 스티치 로고, 동전을 넣을 수 있는 칸, 네모난 모양의 앞코, 고무 소재의 톱니바퀴 모양 밑창, 로우 블록 힐.

소재
안감: 가죽 100%, 겉감: 가죽 100%, 밑창: 고무 100%

