


Top : Casablanca 그래픽 프린트 옹브레 실크 셔츠 ₩929,000


https://www.farfetch.com/kr/shopping/men/casablanca--item-20047157.aspx?storeid=13537

블루, 멀티컬러, 실크, 옹브레 이펙트, 모노그램 자카드, 가슴의 그래픽 프린트, 뒷면의 그래픽 프린트, 스트라이프 가장자리, 캠프 칼라, 앞면의 드러나지 않는 버튼으로 잠그는 형식, 반소매, 가슴의 패치 포켓, 직선형의 밑단.

-루즈 핏
-소재: 실크 100% 

Pants : Casablanca 레인보우 모노그램 실크 쇼츠 ₩622,000

https://www.farfetch.com/kr/shopping/men/casablanca--item-20047146.aspx?rtype=stl_manual&rmodule=shop_the_look&rid=9342894&rpos=2&rorank=stl_manual&lpos=1

블루, 실크, 모노그램 프린트, 그레이디언트 효과, 스트라이프 디테일, 허리의 드로스트링으로 당겨 잠그는 형식, 뒷면의 패치 포켓, 직선형의 밑단.

-소재: 실크 100%



shoes : Balmain B-이스트 로우탑 스니커즈 ₩745,000


https://www.farfetch.com/kr/shopping/men/balmain-b-item-19072738.aspx?rtype=stl_manual&rmodule=shop_the_look&rid=9342897&rpos=1&rorank=stl_manual&lpos=1


화이트, 송아지 가죽, 패널 디자인, 메시 디테일, 신발 혀에 음각으로 새긴 로고, 뒤축에 브랜드 로고, 둥근 모양의 앞코, 앞면의 레이스업 스타일, 두툼한 고무 밑창.

-안감: 패브릭 100%, 카프스킨 100%, 밑창: 고무 100%, 겉감: 패브릭 100%, 송치 스웨이드 100%




hat : Mackintosh 왁싱 버킷 햇 ₩175,000

발수 처리, 버킷 모양의 몸체, 아래로 처진 넓은 챙, 아일렛 디테일.

-코튼 100%