coat


Burberry
울 싱글 브레스티드 코트 ₩4,690,000

토프 브라운, 울, 노치드 라펠, 앞면의 버튼으로 잠그는 형식, 긴소매, 버튼 커프스, 가슴에 있는 웰트 포켓, 앞면에 있는 두 개의 플랩 포켓, 뒷면 중앙의 벤트, 미디 길이, 직선형의 밑단.

소재
겉감: 울 100%, 안감: 비스코스 100%

https://www.farfetch.com/kr/shopping/men/burberry--item-21920012.aspx?storeid=11115


shirts

Burberry
체크 패턴 셔츠 ₩1,520,000

머스타드 옐로, 다크 퍼플, 코튼, 체크 패턴, 클래식 칼라, 앞면의 버튼으로 잠그는 형식, 긴소매, 버튼 커프스, 둥근 밑단.

소재
코튼 100%


https://www.farfetch.com/kr/shopping/men/burberry--item-21939554.aspx?rtype=web_pdp_stl_io&rmodule=shop_the_look&rid=4c3bc33e-91c4-4c44-9570-1518069d7b44&rpos=1&rorank=1&lpos=1


pants

WTAPS
스트레이트 카고 팬츠 ₩872,000

제트 블랙, 코튼 혼방, 앞면의 버튼으로 잠그는 형식, 옆면에 있는 두 개의 사선 포켓, 옆면에 있는 두 개의 플랩 포켓, 일자로 떨어지는 핏.

소재
본문: 코튼 50%, 나일론 50%


https://www.farfetch.com/kr/shopping/men/wtaps--item-18419523.aspx?rtype=web_pdp_stl_io&rmodule=shop_the_look&rid=fc618071-779f-4bdb-ba48-02b454a0a72b&rpos=2&rorank=1&lpos=1
shoes

Gucci
구찌 GG 엠보스드 로우탑 스니커즈 ₩1,240,000

블랙, 화이트, 가죽, 클래식 GG 캔버스, 컬러 블록 패널 디자인, 퍼포레이션 디테일, 둥근 모양의 앞코, 앞면의 레이스업 스타일, 신발 혀의 로고 패치, 브랜드 로고를 새긴 안창, 발목의 패딩 처리, 뒤축에 브랜드 로고, 고무 소재의 밑창.

겉감: 가죽 100%, 밑창: 고무 100%, 안감: 가죽 100%

https://www.farfetch.com/kr/shopping/men/gucci-gg-item-19030991.aspx?rtype=web_pdp_stl_io&rmodule=shop_the_look&rid=ac40fed7-8375-4d26-a37e-4a643d80c3ba&rpos=1&rorank=1&lpos=1