top

보타니컬 랜드스케이프 코튼 후디
₩820,000

카키, 코튼, 전체 플로럴 프린트, 드로스트링 후드, 앞면의 파우치 포켓, 긴소매, 직선형의 밑단.

https://www.farfetch.com/kr/shopping/men/dries-van-noten--item-22253250.aspx?storeid=15268


pants

ACRONYM
P53 고어텍스 테이퍼드 드롭 크로치 팬츠

₩1,728,000

블랙, 방수 가공한 고어텍스® 원단, 보온 기능, 옆면의 자수 로고, 드롭 크로치, 테이퍼드 핏, 허리 벨트, 발목의 지퍼.

https://www.farfetch.com/kr/shopping/men/acronym-p53-item-20042864.aspx?storeid=13537

shoes

ROA
미나르 패널 버클 스니커즈

₩386,000

블랙, 메시 패널, 패널 디자인, 옆면의 로고 프린트 디테일, 둥근 모양의 앞코, 버클로 잠그는 형식, Vibram® 밑창.

https://www.farfetch.com/kr/shopping/men/roa--item-19957029.aspx?rtype=stl_manual&rmodule=shop_the_look&rid=9405299&rpos=1&rorank=stl_manual&lpos=1