top

Thom Browne
4 바 스트라이프 2003 프린트 폴로 셔츠 ₩770,000

미디엄 그레이, 시그니처 4-바 스트라이프, 뒷면의 로고 프린트, 폴로 칼라, 반소매, 앞면의 버튼 플래킷, 직선형의 밑단.

소재
코튼 100%


https://www.farfetch.com/kr/shopping/men/thom-browne-4-2003-item-20510043.aspx?storeid=10552



pants

Thom Browne
언컨스트럭티드 4바 스카이 모티프 치노 팬츠 ₩4,121,000

네이비 블루, 코튼 혼방, 겉으로 드러나지 않는 앞면 잠금 형식, 벨트 고리, 시그니처 4-바 스트라이프, 브로드리 앙글레즈, 옆면에 있는 두 개의 포켓, 뒷면에 있는 두 개의 파이핑 포켓, 일자로 떨어지는 핏.

소재
코튼 80%, 비스코스 20%

https://www.farfetch.com/kr/shopping/men/thom-browne-4-item-16874434.aspx?storeid=9918



shoes

Golden Goose
라운드 토 레이스업 스니커즈 ₩583,000

화이트, 앞면의 레이스업 스타일, 둥근 모양의 앞코, 고무 소재의 평평한 밑창.

소재
겉감: 인조 가죽 100%, 안감: 인조 가죽 100%, 밑창: 고무 100%

https://www.farfetch.com/kr/shopping/men/golden-goose--item-20177831.aspx?rtype=stl_manual&rmodule=shop_the_look&rid=9250436&rpos=1&rorank=stl_manual&lpos=1