top

Jil Sander
울 터틀 넥 스웨터 ₩1,386,000

오프화이트, 두툼한 니트, 롤 넥, 드롭 숄더, 긴소매.

소재 : 울 100%

https://www.farfetch.com/kr/shopping/men/jil-sander--item-20271829.aspx?storeid=13537

pants

visvim
스컬프처 03 슬림 컷 진 ₩804,000

뒷면의 로고 패치, 슬림 컷, 테이퍼드 핏, 미드 라이즈, 벨트 고리, 앞면의 버튼과 지퍼로 잠그는 형식, 클래식 5 포켓 디자인.

소재
코튼 100%


https://www.farfetch.com/kr/shopping/men/visvim-03-item-20043601.aspx?rtype=stl_manual&rmodule=shop_the_look&rid=9390619&rpos=2&rorank=stl_manual&lpos=1



shoes

Lanvin
플래시 X 볼드 앵클 부츠 ₩934,000

블랙, 송아지 가죽, 발목 길이, 슈즈 입구의 두 개의 풀탭 디테일, 신축성 있는 옆 패널, 두툼한 밑창, 풀온 스타일.

소재
겉감: 송아지 가죽 100%, 안감: 송아지 가죽 100%, 밑창: 고무 100%

https://www.farfetch.com/kr/shopping/men/lanvin-x-item-19194344.aspx?rtype=stl_manual&rmodule=shop_the_look&rid=9390619&rpos=1&rorank=stl_manual&lpos=1


coat

Dsquared2
넘버 패치 디테일 코트 ₩1,843,000

아몬드 베이지, 앞면의 숫자 패치, 피크드 라펠, 스트라이프 디테일, 골지 커프스, 앞면의 버튼으로 잠그는 형식, 옆면에 있는 두 개의 플랩 포켓, 뒷면 중앙의 벤트.

소재
겉감: 버진 울 75%, 폴리아미드 25%, 안감: 폴리에스터 100%

https://www.farfetch.com/kr/shopping/men/dsquared2--item-19876612.aspx?storeid=9462



