top : Gucci 웹 스트라이프 칼라 피케 폴로 셔츠 ₩830,000

https://www.farfetch.com/kr/shopping/men/gucci--item-20840528.aspx?storeid=10985

블랙, 스트레치 코튼, 시그니처 웹 스트라이프 트리밍, 폴로 칼라, 앞면의 버튼 플래킷, 반소매, 가슴의 패치 포켓.

-코튼 94%, 스판덱스 6%



Pants : 테일러드 팬츠(블랙) ₩610,000

https://www.acnestudios.com/kr/ko/tailored-trousers-black/BK0532-900.html?g=man

울 혼방 소재로 제작한 블랙 색상 Acne Studios 테일러드 수트 팬츠입니다. 다리 앞면과 뒷면에 주름 디테일이 있습니다. 사선 옆면 솔기 포켓과 뒷면 이중 제트 포켓으로 완성했습니다. 긴 길이의 레귤러 핏을 연출했습니다.

-레귤러 핏
-소재: 55% 폴리에스테르, 45% 울, 포켓 안감: 50% 아세테이트, 50% 비스코스


shoes : 가죽 더비 슈즈 (블루/블랙) ₩1,030,000

https://www.acnestudios.com/kr/ko/leather-derby-shoes-black-black/BD0261-AX0.html?g=man


가죽 소재로 제작한 Acne Studios 블랙/블랙 색상 더비 레이스업 신발입니다. 범프 토 디테일을 더했습니다.

-어퍼: 100% 송아지 가죽, 안감: 100% 송아지 가죽, 밑창: 100% 송아지 가죽


