top

Thom Browne
스트라이프 디테일 코튼 폴로 셔츠 ₩1,640,000

옵티컬 화이트, 네이비 블루, 코튼, 니트 디자인, 케이블 니트, 폴로 칼라, 앞면의 버튼 플래킷, 반소매, 옆면의 버튼으로 잠그는 형식, 옆면의 트임, 직선형의 밑단.

소재
코튼 100%

https://www.farfetch.com/kr/shopping/men/thom-browne--item-22189334.aspx?storeid=13344


pants

Thom Browne
4 바 테일러드 팬츠 ₩1,768,000

시그니처 4-바 스트라이프, 겉으로 드러나지 않는 앞면 잠금 형식, 빳빳하게 잡힌 주름 디테일, 옆면에 있는 두 개의 포켓, 뒷면에 있는 두 개의 파이핑 포켓, 테일러드 핏.

소재
안감: 폴리에스터 65%, 코튼 35%, 겉감: 울 100%

https://www.farfetch.com/kr/shopping/men/thom-browne-4-item-17783140.aspx?rtype=stl_manual&rmodule=shop_the_look&rid=9435604&rpos=1&rorank=stl_manual&lpos=1


shoes

Jimmy Choo
마르티 리버스 가죽 로퍼 ₩1,029,000

다크 그린, 물소 가죽, 실버 톤 하드웨어, 체인 링크 디테일, 토널 스티치, 아몬드 모양의 앞코, 슬립온 스타일, 브랜드 로고를 새긴 가죽 소재의 안창, 평평한 가죽 밑창.

소재
안감: 가죽 100%, 겉감: 버팔로 가죽 100%, 밑창: 가죽 100%

https://www.farfetch.com/kr/shopping/men/jimmy-choo--item-21825591.aspx?storeid=11388



bag

Thom Browne
페블 텍스처 백팩 ₩3,550,000

블랙, 송아지 가죽, 페블 텍스처, 시그니처 그로그랭 루프 탭, 앞면의 로고 패치, 윗면의 지퍼로 잠그는 형식, 두 개의 조절 가능한 숄더 스트랩, 프런트 플랩 포켓, 플랩 버클로 잠그는 형식.

소재
겉감: 송아지 가죽 100%, 안감: 폴리에스터 100%

https://www.farfetch.com/kr/shopping/men/thom-browne--item-19724196.aspx?storeid=10593