top : 로고 리브 티셔츠 (블랙) ₩270,000


https://www.acnestudios.com/kr/ko/logo-rib-t-shirt-black/BL0221-900.html

재생 나일론 소재를 사용해 릴랙스 핏으로 제작한 Acne Studios 블랙 색상 로고 리브 티셔츠입니다.

-로고 리브 크루넥
-주요 소재: 67% EcoVero 비스코스, 27% 재생 나일론


Pants : 트윌 코튼 혼방 팬츠  (블랙) ₩450,000

https://www.acnestudios.com/kr/ko/twill-cotton-blend-trousers-black/BK0552-900.html?cgid=man-trousers

트윌 코튼 혼방 소재로 제작한 Acne Studios 블랙 색상 팬츠입니다. 앞면에 사선 포켓과 뒷면에 패치 포켓을 더했습니다. 레귤러 핏으로 디자인했습니다.

-레귤러 핏
-소재: 50% 코튼, 50% 폴리에스테르, 포켓 안감: 100% 코튼, 포켓 안감: 65% 폴리에스테르, 35% 코튼



shoes : 가죽 더비 슈즈 (블랙) ₩1,030,000

https://www.acnestudios.com/kr/ko/leather-derby-shoes-black-black/BD0261-AX0.html

가죽 소재로 제작한 Acne Studios 블랙/블랙 색상 더비 레이스업 신발입니다. 범프 토 디테일을 더했습니다.

-어퍼: 100% 송아지 가죽, 안감: 100% 송아지 가죽, 밑창: 100% 송아지 가죽

