top

Maison Kitsuné
로고 패치 긴소매 티셔츠 ₩164,000

색상: 블랙. 앞면의 로고 패치, 라운드 넥, 긴소매.

소재 : 코튼 100%


pants

AMI Paris
테일러드 스트레이트 팬츠 ₩510,000

색상: 블랙. 신축성 있는 허리밴드, 앞면의 버튼과 지퍼로 잠그는 형식, 옆면에 있는 두 개의 포켓, 뒷면에 있는 두 개의 파이핑 포켓, 일자로 떨어지는 핏.

소재 울 100%

https://www.farfetch.com/kr/shopping/men/ami-paris--item-17962238.aspx?rtype=portal_pdp_stlnostock_out_a&rmodule=shop_the_look&rid=7914056&rpos=1&rorank=stl_manual&lpos=1


shoes

Raf Simons
오리온 로우탑 스니커즈 ₩743,000

색상: 화이트. 둥근 모양의 앞코, 앞면의 레이스업 스타일, 로고 프린트 장식, 고무 소재의 평평한 밑창.

소재
밑창: 고무 100%, 겉감: 고무 100%, 안감: 고무 100%

https://www.farfetch.com/kr/shopping/men/raf-simons--item-15408826.aspx?rtype=stl_manual&rmodule=shop_the_look&rid=8567180&rpos=1&rorank=stl_manual&lpos=1


bag

Ferragamo
간치니 패턴 노트북 케이스 ₩2,190,000

https://www.farfetch.com/kr/shopping/men/ferragamo--item-19567262.aspx?storeid=13537