top : 폴로 티셔츠 (퍼플/그린) ₩410,000

https://www.acnestudios.com/kr/ko/polo-t-shirt---regular-fit-purple-green/CL0253-AMI.html

마이크로 Face 로고 자수 패치 디테일을 더한 스트라이프 폴로 티셔츠입니다. 골반 길이의 유니섹스 레귤러핏으로 디자인했습니다.

-레귤러 핏
-소재: 100% 코튼



Pants : 릴랙스 핏 진-2023 ₩590,000

https://www.acnestudios.com/kr/ko/acne-studios-2003-light-blue-vintage/B00308-228.html?g=man

릴랙스 핏과 5포켓 구조의 Acne Studios 라이트 블루 색상 진입니다. 로우 웨이스트에서 레귤러 길이의 밑단까지 스트레이트 레그 라인으로 떨어지는 실루엣을 연출합니다. 2003 진은 코튼 소재의 리지드 데님으로 제작했습니다.

-릴랙스 핏
-소재: 100% 코튼


shoes : 코트 TNS프리미어  ₩109,000

https://www.adidas.co.kr/%ED%85%8C%EB%A0%89%EC%8A%A4-%ED%95%98%EC%9D%B4%EB%93%9C%EB%A1%9C%ED%85%8C%EB%9D%BC-%EC%83%8C%EB%93%A4/ID4269.html

아디다스 코트 TNS 프리미어는 한 시대를 풍미한 미학과 관점에 바치는 오마주입니다. 코트 스타일과 90년대의 과감한 무드를 접목해 스케이트보딩을 위해 새롭게 태어난 대담한 룩과 기능적인 디테일을 선보입니다. 모던하게 변신한 빈티지 보드화 실루엣에 탑재된 스웨이드 갑피와 그립감이 뛰어난 벌커나이즈 실루엣이 완벽한 보드감을 제공합니다.



-겉감: 천연가죽(소)/ 안감: 100% 폴리에스터



