scarf

프린지 울 스카프 - 슬림  버블 핑크 ₩280,000

중간 두께의 울 소재로 제작하고 Acne Studios 버블 핑크 색상 프린지 스카프입니다. Acne Studios 핑크 라벨을 더했습니다.

프린지 디테일
소재: 100% 울

https://www.acnestudios.com/kr/ko/fringe-wool-scarf-%E2%80%93-narrow-bubble-pink/CA0210-BP5.html?g=man

shoes

청키 밑창 스니커즈 그린/그레이 ₩810,000

Acne Studios 그레이/그린 색상 스니커즈입니다. 청키한 고무 밑창과 옆면 레이스업 등 트레킹에서 영감을 받은 스타일이 특징입니다. 메탈릭 그라데이션 마감 처리된 가죽으로 제작되었습니다.

청키한 밑창
어퍼: 50% 폴리우레탄, 50% 나일론, 안감: 100% 폴리에스테르, 밑창: 100% 고무, 밑창: 100% 서모플라스틱 폴리우레탄

https://www.acnestudios.com/kr/ko/bolzter-football-m/BD0291-AEY.html?g=man


pants

Palm Angels
로고 패치 디스트레스드 진 ₩794,000

코튼, 레터링 패치, 디스트레스드 효과, 로우 라이즈, 벨트 고리, 버튼 플라이 디테일, 클래식 5 포켓 디자인, 슬림 컷.

소재
겉감: 송아지 가죽 100%, 코튼 100%, 폴리에스터 60%, 폴리우레탄 40%, 안감: 코튼 100%

https://www.farfetch.com/kr/shopping/men/palm-angels--item-19603688.aspx?storeid=9383


top

Casablanca
까사 웨이 자수 오가닉 코튼 스웨트셔츠 ₩667,000

연한 그레이, 멀티컬러, 오가닉 코튼, 자수 디자인, 크루 넥, 긴소매, 골지 트리밍, 직선형의 밑단. 오가닉 소재를 최소 50% 이상 사용하여 제작된 상품입니다.. 착한 상품에 대한 더 자세한 내용은 파페치의 평가 기준 페이지에서 확인해 보세요.

소재
오가닉 코튼 100%

https://www.farfetch.com/kr/shopping/men/casablanca--item-21288583.aspx?storeid=12000



outer

Off-White
스트라이프 패딩 셔츠 재킷 ₩3,160,000

연한 그레이, 화이트, 코튼, 세로 스트라이프 패턴, 패딩 처리된 디자인, 끝이 뾰족한 플랫 칼라, 가슴의 패치 포켓, 앞면의 스냅 버튼으로 잠그는 형식, 긴소매, 스냅 버튼으로 잠그는 커프스, 옆면의 자수 로고, 둥근 밑단.

소재
코튼 100%

https://www.farfetch.com/kr/shopping/men/off-white--item-20535210.aspx?storeid=12572







