top

Thom Browne
엔지니어 4-바 저지 스웨트셔츠 ₩882,000

블루, 코튼, 시그니처 4-바 스트라이프, 시그니처 그로그랭 루프 탭, 로고 태그, 라운드 넥, 긴소매, 직선형의 밑단.

소재
코튼 100%

https://www.farfetch.com/kr/shopping/men/thom-browne-4-item-12551921.aspx?storeid=13537


outer

Thom Browne
스트라이프 다운 질레 ₩3,860,000

네이비 블루, 구스 다운, 세로 스트라이프 패턴, 스탠드 업 칼라, 앞면에 있는 두 개의 웰트 포켓, 앞면의 스냅 버튼으로 잠그는 형식.

소재
안감: 폴리에스터 100%, 구스 다운 80%, 페더 다운 20%

겉감: 울 100%

https://www.farfetch.com/kr/shopping/men/thom-browne--item-20416341.aspx?storeid=10594


shoes

Thom Browne
헤리티지 로우탑 스니커즈 ₩1,178,000

그린, 멀티컬러, 캔버스, 페이즐리 프린트, 타탄 체크 프린트, 시그니처 그로그랭 루프 탭, 앞면의 레이스업 스타일, 고무 소재의 평평한 밑창.

소재
밑창: 고무 100%, 안감: 코튼 100%, 겉감: 코튼 100%

https://www.farfetch.com/kr/shopping/men/thom-browne--item-19723687.aspx?storeid=11790


pants

Dolce & Gabbana
더블 웨이스트 테일러드 팬츠 ₩1,534,000

블랙, 코튼 실크 혼방, 하이웨이스트, 겉으로 드러나지 않는 버튼 플라이 디테일, 벨트 고리, 플리츠를 잡은 디테일, 옆면에 있는 두 개의 포켓, 뒷면에 있는 두 개의 웰트 포켓, 뒷면의 로고 패치, 일자로 떨어지는 핏.

소재
레이온 100%, 코튼 56%, 실크 44%

https://www.farfetch.com/kr/shopping/men/dolce-gabbana--item-19171751.aspx?storeid=13537

scarf

Thom Browne
4 바 스트라이프 니트 실크 넥타이 ₩330,000

네이비 블루, 실크, 니트 디자인, 시그니처 4-바 스트라이프, 네모난 가장자리.

소재
실크 100%

https://www.farfetch.com/kr/shopping/men/thom-browne-4-item-19421542.aspx?storeid=13537

