shoes

Versace
바로코 그레카 자카드 스니커즈 ₩850,000

블랙, 크림 화이트, 캔버스, 시그니처 바로코 프린트, 시그니처 엠보스드 그레카 디테일, 콘트라스트 트리밍 디테일, 신발 혀의 로고 패치, 콘트라스트 로고 힐 카운터, 둥근 모양의 앞코, 앞면의 레이스업 스타일, 브랜드 로고를 새긴 안창, 가황고무 소재의 밑창, 바닥의 로고 디테일, 골드 톤 하드웨어. 더스트 백이 포함된 상품입니다. 오리지널 박스 및 서류를 포함하고 있습니다.

소재
겉감: 패브릭 100%, 폴리우레탄 100%

안감: 폴리우레탄 100%

밑창: 고무 100%


https://www.farfetch.com/kr/shopping/men/versace--item-22100609.aspx?storeid=14965



outer

There Was One
프레스 스터드 플란넬 오버셔츠 ₩475,000


https://www.farfetch.com/kr/shopping/men/there-was-one--item-20871656.aspx?storeid=13905



knit

There Was One
울 골지 니트 스웨터 ₩270,000

레드 브라운, 버진 울, 골지 니트, 크루 넥, 긴 래글런 소매, 직선형의 밑단.

소재
버진 울 100%

https://www.farfetch.com/kr/shopping/men/there-was-one--item-20871666.aspx?rtype=stl_manual&rmodule=shop_the_look&rid=9316872&rpos=1&rorank=stl_manual&lpos=1



pants

TOM FORD
미드라이즈 스트레이트 진 ₩1,146,000

블루, 코튼, 워싱 데님, 색이 바랜 효과, 허벅지 부분의 주름 워싱 디테일, 뒷면의 로고 패치, 콘트라스트 스티치 디테일, 일자로 떨어지는 핏, 미드 라이즈, 겉으로 드러나지 않는 버튼 플라이 디테일, 벨트 고리, 클래식 5 포켓 디자인.

제조국: 미국

소재
안감: 코튼 100%

겉감: 코튼 100%, 송아지 가죽 100%

https://www.farfetch.com/kr/shopping/men/tom-ford--item-19975492.aspx?rtype=web_pdp_stl_io&rmodule=shop_the_look&rid=541b489c-bb2f-4059-9384-ba0d612517a8&rpos=1&rorank=1&lpos=1






